image: node:latest

stages:
  - build

pages:
  stages: build
  script:
    - npm install resumed jsonresume-theme-kendall
    - npx resumed render resume.json --theme jsonresume-theme-kendall
    - mkdir public
    - mv resume.html public/index.html
  artifacts:
    paths:
      - public